# Entity: film

main: kit: entity: film: {

  alias: field: {}

  fields: [
    {
      name: "character"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "created"
      req: false
      type: "`$STRING`"
    }
    {
      name: "director"
      req: false
      type: "`$STRING`"
    }
    {
      name: "edited"
      req: false
      type: "`$STRING`"
    }
    {
      name: "episode_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "opening_crawl"
      req: false
      type: "`$STRING`"
    }
    {
      name: "planet"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "producer"
      req: false
      type: "`$STRING`"
    }
    {
      name: "release_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "species"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "starship"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "vehicle"
      req: false
      type: "`$ARRAY`"
    }
  ]

  name: "film"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/films"
          parts: [
            "films"
          ]
          select: {
            exist: [
              "page"
              "search"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/films/{id}"
          parts: [
            "films"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
