# Entity: species

main: kit: entity: species: {

  alias: field: {}

  fields: [
    {
      name: "average_height"
      req: false
      type: "`$STRING`"
    }
    {
      name: "average_lifespan"
      req: false
      type: "`$STRING`"
    }
    {
      name: "classification"
      req: false
      type: "`$STRING`"
    }
    {
      name: "created"
      req: false
      type: "`$STRING`"
    }
    {
      name: "designation"
      req: false
      type: "`$STRING`"
    }
    {
      name: "edited"
      req: false
      type: "`$STRING`"
    }
    {
      name: "eye_color"
      req: false
      type: "`$STRING`"
    }
    {
      name: "film"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "hair_color"
      req: false
      type: "`$STRING`"
    }
    {
      name: "homeworld"
      req: false
      type: "`$STRING`"
    }
    {
      name: "language"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "person"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "skin_color"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "species"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "search"
                orig: "search"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/species"
          parts: [
            "species"
          ]
          select: {
            exist: [
              "page"
              "search"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/species/{id}"
          parts: [
            "species"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
