# BasicStarshipFlow

main: kit: flow: BasicStarshipFlow:
{
  entity: "starship",
  kind: "basic",
  name: "BasicStarshipFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "starship_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "starship_ref01",
        srcdatavar: "starship_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "starship01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-starship_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicStarshipFlow"
}