# BasicPlanetFlow

main: kit: flow: BasicPlanetFlow:
{
  entity: "planet",
  kind: "basic",
  name: "BasicPlanetFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "planet_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "planet_ref01",
        srcdatavar: "planet_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "planet01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-planet_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicPlanetFlow"
}