# BasicVehicleFlow

main: kit: flow: BasicVehicleFlow:
{
  entity: "vehicle",
  kind: "basic",
  name: "BasicVehicleFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "vehicle_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "vehicle_ref01",
        srcdatavar: "vehicle_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "vehicle01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-vehicle_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicVehicleFlow"
}