# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        name: "API Support"
        url: "https://swapi.dev"
      }
      description: "Provides data from the Star Wars universe including planets, spaceships, vehicles, people, films, and species. Accessible through HTTP web API."
      servers: [
        {
          description: "Production server"
          url: "https://swapi.dev/api"
        }
      ]
      title: "Star Wars API"
      version: "1.0.0"
    }
  }
}

